<html>
    
    <head></head>
    <h1>This is my web page with a really really really long header</h1>
    <h2>Here is the first important topic - unordered list</h2>
    <ul>
        <li>Pizza</li>
        <li>BarbeeCue</li>
        <li>Sootchi</li>
    </ul>

    <h2>Here is the second important topic - ordered list</h2>
    <ol>
        <li>Canada</li>
        <li>New Zealand</li>
        <li>Arkansas</li>
    </ul>

    <p>Hello World</p>
    
    <p>Goodbye!<br>Cruel!<br>World!<br></p>
    
    <p> This is a third line</p>
    <img src="https://images.pexels.com/photos/479621/pexels-photo-479621.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" height = "200">
    <body></body>

</html>